
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>关于我</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <link href="css/comm.css" rel="stylesheet" />
    <style type="text/css">
        .left, .right {
            float: left;
            padding: 100px;
        }

            .left img {
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #e0cb8c;
                width: 350px;
                height: 350px;
            }

            .right p {
                font-size: 26px;
                font-weight: 700;
                padding-top: 10px;
                color: #e0cb8c;
            }

        .contain .left {
            width: 350px;
            height: 400px;
        }

        #banner {
            position: relative;
            width: 1000px;
            height: 500px;
            /*border: 1px solid #666;*/
            overflow: hidden;
            margin: 0 auto;
        }

        #banner_list img {
            width: 1000px;
            height: 500px;
            border: 0px;
        }

        #banner_bg {
            position: absolute;
            bottom: 0;
            background-color: #000;
            height: 30px;
            filter: Alpha(Opacity=30);
            opacity: 0.3;
            z-index: 1000;
            cursor: pointer;
            width: 1000px;
        }

        #banner_info {
            position: absolute;
            bottom: 0;
            left: 5px;
            height: 22px;
            color: #ff6a00;
            z-index: 1001;
            cursor: pointer
        }

        #banner_text {
            position: absolute;
            width: 120px;
            z-index: 1002;
            right: 3px;
            bottom: 3px;
        }

        #banner ul {
            position: absolute;
            list-style-type: none;
            filter: Alpha(Opacity=80);
            opacity: 0.8;
            z-index: 1002;
            margin: 0;
            padding: 0;
            bottom: 3px;
            right: 5px;
        }

            #banner ul li {
                padding: 0px 8px;
                float: left;
                display: block;
                color: #FFF;
                /*border: #e5eaff 1px solid;*/
                background: #8F000B;
                cursor: pointer
            }

                #banner ul li.on {
                    background: #FF9999;
                }

        #banner_list a {
            position: absolute;
        }
    </style>
    <script type="text/javascript">
        var t = n = 0, count;
        $(document).ready(function () {
            count = $("#banner_list a").length;
            $("#banner_list a:not(:first-child)").hide();
            $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
            $("#banner_info").click(function () { window.open($("#banner_list a:first-child").attr('href'), "_blank") });
            $("#banner li").click(function () {
                var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4
                n = i;
                if (i >= count) return;
                $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
                $("#banner_info").unbind().click(function () { window.open($("#banner_list a").eq(i).attr('href'), "_blank") })
                $("#banner_list a").filter(":visible").fadeOut(3000).parent().children().eq(i).fadeIn(3000);
                document.getElementById("banner").style.background = "";
                $(this).toggleClass("on");
                $(this).siblings().removeAttr("class");
            });
            t = setInterval("showAuto()", 3000);
            $("#banner").hover(function () { clearInterval(t) }, function () { t = setInterval("showAuto()", 3000); });
        })

        function showAuto() {
            n = n >= (count - 1) ? 0 : ++n;
            $("#banner li").eq(n).trigger('click');
        }
    </script>
</head>
<body style="background-color:aquamarine;">
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="index.html">大学</a></li>
                <li><a href="scenic.html">家乡</a></li>
                <li style="background-color:white;"><a href="about.html">关于我</a></li>
				<li><a href="photo.html">相册</a></li>

            </ul>
        </div>
    </div>
    <div class="contain">
        <div id="banner">
            <div id="banner_bg"></div><!--标题背景-->
            <div id="banner_info"></div><!--标题-->
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="banner_list">
                <a href="#" target="_blank"><img src="images/103.jpg" /></a>
                <a href="#" target="_blank"><img src="images/105.jpg" /></a>
                <a href="#" target="_blank"><img src="images/108.jpg" /></a>
                <a href="#" target="_blank"><img src="images/106.jpg" /></a>
            </div>
        </div>
        <div class="left">
            <img src="images/104.jpg" alt="">
        </div>
        <div class="right">
            <p>姓名：康玺</p>
            <p>年龄：22</p>
            <p>爱好：篮球</p>
            <p>星座：摩羯</p>
            <p>专业：计算机科学与技术（服务外包）</p>
            

        </div>
        <audio controls="controls">
            <source src="video/A1.mp3" type="audio/mp3" />
            Your browser does not support this audio format.
        </audio>
        <video src="video/V1.mp4" controls="controls" width="1200">
            您的浏览器不支持 video 标签。
        </video>
    </div>
    <div class="bottom">
        <p>电话：15335519970</p>
        <p>vx：X2678696578</p>
        <p>qq：2678696578</p>
    </div>
</body>
</html>
