<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>家乡</title>
    <link href="css/comm.css" rel="stylesheet" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        .contain {
            width: 1200px;
        }

        .main .item {
            margin-bottom: 20px;
            border-bottom: 1px solid #cbcbcb;
            padding: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }

            .main .item .left {
                width: 400px;
                height: 400px;
                float: left;
            }

            .main .item .right {
                width: 680px;
                height: 400px;
                float: left;
            }

                .main .item .right h2 {
                    font-size: 26px;
                    font-weight: 700;
                }

                .main .item .right p {
                    font-size: 18px;
                    padding: 5px;
                    text-indent: 30px;
                }

            .main .item .left img {
                width: 380px;
                height: 380px;
            }

        .content {
            clear: both;
        }

        #banner {
            position: relative;
            width: 1000px;
            height: 500px;
            /*border: 1px solid #666;*/
            overflow: hidden;
            margin: 0 auto;
        }

        #banner_list img {
            width: 1000px;
            height: 500px;
            border: 0px;
        }

        #banner_bg {
            position: absolute;
            bottom: 0;
            background-color: #000;
            height: 30px;
            filter: Alpha(Opacity=30);
            opacity: 0.3;
            z-index: 1000;
            cursor: pointer;
            width: 1000px;
        }

        #banner_info {
            position: absolute;
            bottom: 0;
            left: 5px;
            height: 22px;
            color: #ff6a00;
            z-index: 1001;
            cursor: pointer
        }

        #banner_text {
            position: absolute;
            width: 120px;
            z-index: 1002;
            right: 3px;
            bottom: 3px;
        }

        #banner ul {
            position: absolute;
            list-style-type: none;
            filter: Alpha(Opacity=80);
            opacity: 0.8;
            z-index: 1002;
            margin: 0;
            padding: 0;
            bottom: 3px;
            right: 5px;
        }

            #banner ul li {
                padding: 0px 8px;
                float: left;
                display: block;
                color: #FFF;
                /*border: #e5eaff 1px solid;*/
                background: #8F000B;
                cursor: pointer
            }

                #banner ul li.on {
                    background: #FF9999;
                }

        #banner_list a {
            position: absolute;
        }

        .introduce {
            padding:10px 30px;
        }

        .introduce img {
            width: 1000px;
            height: 400px;
            margin-left:50px;
        }

        .introduce p {
            text-indent:30px;
            padding:5px;
        }
    </style>
    <script type="text/javascript">
        var t = n = 0, count;
        $(document).ready(function () {
            count = $("#banner_list a").length;
            $("#banner_list a:not(:first-child)").hide();
            $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
            $("#banner_info").click(function () { window.open($("#banner_list a:first-child").attr('href'), "_blank") });
            $("#banner li").click(function () {
                var i = $(this).text() - 1;//获取Li元素内的值，即1，2，3，4
                n = i;
                if (i >= count) return;
                $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
                $("#banner_info").unbind().click(function () { window.open($("#banner_list a").eq(i).attr('href'), "_blank") })
                $("#banner_list a").filter(":visible").fadeOut(3000).parent().children().eq(i).fadeIn(3000);
                document.getElementById("banner").style.background = "";
                $(this).toggleClass("on");
                $(this).siblings().removeAttr("class");
            });
            t = setInterval("showAuto()", 3000);
            $("#banner").hover(function () { clearInterval(t) }, function () { t = setInterval("showAuto()", 3000); });
        })

        function showAuto() {
            n = n >= (count - 1) ? 0 : ++n;
            $("#banner li").eq(n).trigger('click');
        }
    </script>
</head>
<body style="background-color: #F5DEB3;">

    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="index.html">大学</a></li>
                <li style="background-color:white;"><a href="scenic.html">家乡</a></li>
                <li><a href="about.html">关于我</a></li>
				<li><a href="photo.html">相册</a></li>
            </ul>
        </div>
        <div class="content"></div>
    </div>
    <div class="contain">

        <div class="main">
            <div class="introduce">
                <img src="images/B1.jpg" />
                <h1>赤峰市</h1>
                <p>
                    赤峰市，是内蒙古自治区的9个地级市之一，位于内蒙古自治区东南部，蒙冀辽三省区交汇处，东南与辽宁省朝阳市接壤，西南与河北省承德市毗邻，东部与内蒙古通辽市相连，西北与内蒙古锡林郭勒盟交界。市地处内陆，属温带半干旱大陆性季风气候区；全市总面积90021平方千米 [42]  ，下辖3区7旗2县。截至2020年11月1日零时，全市常住人口为4035967人(第七次人口普查)，是内蒙古第一人口大市，内蒙古东部中心城市。 
                </p>
                <p>
                    赤峰为红山之意，蒙古语“乌兰哈达”，因城区东北部赭红色山峰而得名。赤峰市原为昭乌达盟，昭乌达为蒙语，汉译“百柳”之意。市政府驻地松山区。
                </p>
                <p>
                    截至2018年6月，赤峰有国家级文物保护单位50处，以境内地名命名的文化8个。因红山文化“国宝”碧玉龙的发现，赤峰又被称为“玉龙之乡”。赤峰地区曾是辽王朝政治、经济文化的中心，其两大都城辽上京和辽中京分别坐落在巴林左旗和宁城县境内。喀喇沁亲王府是国内现存规模最大的清代蒙古族王爷府。红山文化遗址、辽文化遗址已列入中国世界文化遗产预备名单。
                </p>
                <p>
                    2018年12月，农业农村部确定为第二批中国特色农产品优势区。2019年8月13日，入选全国城市医疗联合体建设试点城市。 [3]  2020年10月，被评为全国双拥模范城（县）。
                </p>
                <p>
                    2020年赤峰市实现地区生产总值1763.6亿元，比2019年增长1.4%。 
                </p>
                <p>
                    2021年城市商业魅力排行榜中，赤峰位列四线城市。
                </p>
            </div>
            <div id="banner">
                <div id="banner_bg"></div><!--标题背景-->
                <div id="banner_info"></div><!--标题-->
                <ul>
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
                <div id="banner_list">
                    <a href="#" target="_blank"><img src="images/201.jpeg" /></a>
                    <a href="#" target="_blank"><img src="images/202.jpeg" /></a>
                    <a href="#" target="_blank"><img src="images/203.jpeg" /></a>
                    <a href="#" target="_blank"><img src="images/204.jpg" /></a>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="images/201.jpeg" />
                </div>
                <div class="right">
                    <h2>桦木沟国家森林公园</h2>
                    <p>
                        桦木沟国家森林公园位于内蒙自治区赤峰市克什克腾旗西南部，地属七老图山脉的赛罕坝地带。区城内地表水系发达，水质较好，山谷中溪水遍布。是百岔河、土力根河、萨岭河、滦河的发源地。 河流两侧有很发达的河岸沼泽构成湿地，著名的将军泡子、公主湖等湖泊均位于此地。
                    </p>
                </div>

                <div class="content"></div>
            </div>
            <div class="content"></div>
            <div class="item">
                <div class="right">
                    <h2>达里湖</h2>
                    <p>
                        达里诺尔湖又称达里湖，汉语译为“大海一样的湖”。是内蒙古地区四大名湖之一，内蒙古赤峰市最大的湖泊。  位于内蒙古赤峰市克什克腾旗，高原地形，分布着被风化的玄武岩或花岗岩，是低浓度盐水湖。达里诺尔湖湖周长百余公里，呈海马状，为封闭式苏达型半咸水湖，达里诺尔湖属高原内陆湖，湖水无外泻。总储水量达16亿立方米，水深10~13米，最大水深13米，面积238平方公里，达里诺尔湖的东西两畔又各有一个湖泊——岗更诺尔湖（牦牛泡子）和多伦诺尔湖（鲤鱼泡子），分列在达里湖东西两侧， 耗来河、贡格尔河、沙里河将三个湖泊穿在一起，形成高原湖区。
                    </p>
                </div>
                <div class="left">
                    <img src="images/202.jpeg" />
                </div>

                <div class="content"></div>
            </div>
            <div class="content"></div>
            <div class="item">
                <div class="left">
                    <img src="images/203.jpeg" />
                </div>
                <div class="right">
                    <h2>
                        美林谷滑雪场
                    </h2>
                    <p>
                        被誉为“东方雪源圣地”的美林谷滑雪场，是个滑雪度假的旅游天堂，环境优美，空气质量好，非常适合自驾游，距离北京二百多公里，从北京驱车出发，只需3个小时，便能到达。
                        美林谷滑雪场雪季开放时间长达150天，自然条件优越，地貌优越，设有非常稀缺的、充满多样性以及娱乐性的雪道，多级滑雪道的设计能满足不同水平的滑雪爱好者的需求。雪场同时开设多种滑雪娱乐项目，能让您尽情享受冰雪带来的乐趣。不过初到滑雪场时应先了解滑雪场的大概情况，要仔细了解一下雪道的高度、坡度、长度、宽度及周边的情况，根据自己的滑雪水平来选择相应的滑道。还要注意保暖，以防冻伤。
                        美林谷滑雪场为赤峰市及周边京津冀地区的广大滑雪爱好者提供一个高品位的冬季户外健身娱乐场所。来到这您不仅能欣赏到无边的壮丽雪景，还能让您感受最纯正的欧洲原味滑雪度假生活！如果您期待一次浪漫的滑雪之旅，那就赶快来美林谷吧！
                    </p>
                </div>

                <div class="content"></div>

            </div>
            <div class="content"></div>
            <div class="item">
                <div class="right">
                    <h2>
                        乌兰布统
                    </h2>
                    <p>
                        乌兰布统位于内蒙古赤峰市克什克腾旗境内，距离北京480公里，自驾6-7小时。距离赤峰市230公里，自驾3个小时左右。距离克什克腾旗首府经棚镇110公里，自驾2个小时。乌兰布统又名红山军马场，木兰围场，坝上草原。紧邻河北的塞罕坝国家森林公园公园和河北的御道口国家森林公园。其中，乌兰布统是坝上最精华的部分。
                    </p>
                </div>
                <div class="left">
                    <img src="images/204.jpg" />
                </div>

                <div class="content"></div>
            </div>
            <div class="content"></div>
        </div>
    </div>
    <div class="bottom">
        <p>电话：15335519970</p>
        <p>vx：X2678696578</p>
        <p>qq：2678696578</p>
    </div>
</body>
</html>